# git.feng

./: .project  README.md  pom.xml
src/main/java/product/: WebConifg.java
src/main/java/product/_config/: Encodeutf8.java  MyHandlerInterceptor.java  StringToDate.java
src/main/java/product/controller/: productController.java
src/main/java/product/dao/: TakeoutDao.java  productDao.java
src/main/java/product/dao/impl/: ProductMapper.xml  TakeoutMapper.xml
src/main/java/product/entity/: Product.java  Takeout.java
src/main/java/product/service/: TakeoutService.java  productService.java
src/main/java/product/service/impl/: TakeoutServiceImpl.java  productServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp
